roboProg/MainWindow.xaml

<Window x:Class="roboProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roboProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="737" Width="1204" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid Background="#FFF0F0F0" Margin="0,0,2,4" MouseDown="Grid_MouseDown">
        <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.532,0.615"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="19" Margin="62,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" BorderBrush="#FF7A7A7A" Background="White"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="250,19,0,0" VerticalAlignment="Top" Width="55" Height="25"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="310,22,0,0" VerticalAlignment="Top" Width="237" Height="19" BorderBrush="#FF738096"/>
        <Label x:Name="KeyLabel" Content="Ключ" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="AuthKey" HorizontalAlignment="Left" Height="19" Margin="62,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" BorderBrush="#FF7A7A7A" Background="White" MaxLines="40"/>
        <Button x:Name="AllThingsButton" Content="отправить запрос" HorizontalAlignment="Left" Margin="327,57,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="AllThingsButton_Click"/>
        <Button x:Name="MyIpButton" Content="запрос на myIP" HorizontalAlignment="Left" Margin="455,57,0,0" VerticalAlignment="Top" Width="92" Height="22"/>
        <Label x:Name="IPLabel" Content="IP:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="IP" HorizontalAlignment="Left" Height="19" Margin="35,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="#FF7A7A7A" Background="White"/>
        <Label x:Name="IPLabel_Copy" Content="Порт:" HorizontalAlignment="Left" Margin="145,90,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="Port" HorizontalAlignment="Left" Height="19" Margin="185,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" BorderBrush="#FF7A7A7A" Background="White"/>
        <Label x:Name="AuthTypeLabel" Content="Тип авторизации" HorizontalAlignment="Left" Margin="327,90,0,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="AuthType" HorizontalAlignment="Left" Margin="437,94,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="0" BorderBrush="#FF7A7A7A">
            <TextBlock>по ключу</TextBlock>
            <TextBlock>по логину</TextBlock>
        </ComboBox>
        <RichTextBox x:Name="FromServerLogBox" Margin="10,290,0,0" BorderBrush="#FF7A7A7A" IsReadOnly="True" HorizontalAlignment="Left" Width="305" Background="#FFF9F9F9" TextOptions.TextFormattingMode="Display" Height="184" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="PaceLabel" Content="частота опроса в мс" HorizontalAlignment="Left" Margin="570,19,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="Pace" HorizontalAlignment="Left" Height="18" Margin="700,23,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="45" BorderBrush="#FF738096" LostFocus="Pace_LostFocus"/>
        <Button x:Name="TeamStart" Content="" HorizontalAlignment="Left" Margin="570,57,0,0" VerticalAlignment="Top" Width="175" Height="59" FontSize="24" IsEnabled="False" Click="TeamStart_Click"/>
        <Label x:Name="AllThingsListLabel" Content="Все предметы" HorizontalAlignment="Left" Margin="765,19,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TeamThingsLabel" Content="Предметы команды" HorizontalAlignment="Left" Margin="765,55,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="AllThingsList" HorizontalAlignment="Left" Margin="890,22,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="TeamThingsList" HorizontalAlignment="Left" Margin="890,57,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="TeamThingsList_SelectionChanged"/>
        <Button x:Name="Team1" Content="Team 1" HorizontalAlignment="Left" Margin="1095,22,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Team1_Click"/>
        <Label x:Name="ThingNameLabel" Content="Название предмета" HorizontalAlignment="Left" Margin="765,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SelectedThingName" HorizontalAlignment="Left" Height="19" Margin="890,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsReadOnly="True" BorderBrush="#FF7A7A7A"/>
        <RichTextBox x:Name="PropertyInServiceViews" HorizontalAlignment="Left" Margin="765,160,0,0" Width="100" BorderBrush="#FF7A7A7A" IsReadOnly="True" Background="#FFF9F9F9" Height="527" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="PropertyInPolygonViews" HorizontalAlignment="Left" Margin="890,160,0,0" Width="100" BorderBrush="#FF7A7A7A" IsReadOnly="True" Height="527" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="ToPoligonLogBox" Margin="327,160,0,0" BorderBrush="#FF7A7A7A" IsReadOnly="True" HorizontalAlignment="Left" Width="220" Background="#FFF9F9F9" TextOptions.TextFormattingMode="Display" Height="244" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="ToPoligonLogLabel" Content="Data to poligon" HorizontalAlignment="Left" Height="29" Margin="327,131,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="FromServerLogBoxLabel" Content="Data from server" HorizontalAlignment="Left" Height="29" Margin="10,261,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="LiteraOfRecieve" Text="p,r" HorizontalAlignment="Left" Height="19" Margin="1141,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" IsReadOnly="false" BorderBrush="#FF7A7A7A"/>
        <Button x:Name="InitializationRecieveButton" Content="send r to" HorizontalAlignment="Left" Margin="1025,160,0,0" VerticalAlignment="Top" Width="92" Height="22" Click="InitializationRecieveButton_Click"/>
        <Button x:Name="OpenSettingsWindow" Content="Set Settings" HorizontalAlignment="Left" Margin="1025,650,0,0" Width="145" FontSize="24" Click="OpenSettingsWindow_Click" Height="37" VerticalAlignment="Top"/>
        <Label x:Name="ErrorLogBoxLabel" Content="Error Log" HorizontalAlignment="Left" Height="29" Margin="10,131,0,0" VerticalAlignment="Top" Width="100"/>
        <RichTextBox x:Name="ErrorLogBox" Margin="10,160,0,0" BorderBrush="#FF7A7A7A" IsReadOnly="True" HorizontalAlignment="Left" Width="305" Background="#FFF9F9F9" TextOptions.TextFormattingMode="Display" Height="91" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="ToServerLogBoxLabel" Content="Data to server" HorizontalAlignment="Left" Height="29" Margin="10,479,0,0" VerticalAlignment="Top" Width="100"/>
        <RichTextBox x:Name="ToServerLogBox" Margin="10,508,0,0" BorderBrush="#FF7A7A7A" IsReadOnly="True" HorizontalAlignment="Left" Width="305" Background="#FFF9F9F9" TextOptions.TextFormattingMode="Display" Height="179" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="StartTeamLogBox" Margin="570,160,0,0" BorderBrush="#FF7A7A7A" IsReadOnly="True" HorizontalAlignment="Left" Width="175" Background="#FFF9F9F9" TextOptions.TextFormattingMode="Display" Height="215" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="FromPoligonLogLabel" Content="Data from poligon" HorizontalAlignment="Left" Height="29" Margin="327,409,0,0" VerticalAlignment="Top" Width="98"/>
        <RichTextBox x:Name="FromPoligonLogBox" Margin="327,443,0,0" BorderBrush="#FF7A7A7A" IsReadOnly="True" HorizontalAlignment="Left" Width="220" Background="#FFF9F9F9" TextOptions.TextFormattingMode="Display" Height="244" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
